name: Pentaho PR Compliance
on: pull_request

jobs:

  run-pr-compliance:
    name: Run PR Compliance Checks
    uses: pentaho/actions-common/.github/workflows/pr_compliance.yml@codeql-poc-1
    secrets: inherit
